<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ea5382e43804031a91bd1b7e1de9fec" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeDepartment.Employee" Width="1.5" PointX="5.5" PointY="1" />
        <EntityTypeShape EntityType="EmployeeDepartment.Department" Width="1.5" PointX="7.75" PointY="1.625" />
        <AssociationConnector Association="EmployeeDepartment.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>